login activity ke 54

startActivity(new Intent(LoginActivity));



                                FirebaseFirestore.getInstance()
                                        .collection("Users")
                                        .document(FirebaseAuth.getInstance().getUid())
                                        .get()
                                        .addOnSuccessListener(new OnSuccessListener<DocumentSnapshot>() {
                                            @Override
                                            public void onSuccess(DocumentSnapshot documentSnapshot) {

                                                UserModel userModel=documentSnapshot.toObject(UserModel.class);
                                                new MySharedPreferences(LoginActivity.this).setMyData(userModel.getUserNumber());
                                            }
                                        })
                                        .addOnFailureListener(new OnFailureListener() {
                                            @Override
                                            public void onFailure(@NonNull Exception e) {
                                                progressDialog.cancel();
                                                Toast.makeText(LoginActivity.this, "Login gagal silahkan membuat akun", Toast.LENGTH_SHORT).show();
                                            }
                                        });