<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUAT AKUN"/>

   <EditText
       android:id="@+id/nama"
       android:padding="15dp"
       android:layout_marginTop="20dp"
       android:textColor="@color/black"
       android:hint="Nama"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
       android:id="@+id/nik"
        android:textColor="@color/black"
       android:padding="15dp"
       android:hint="NIK"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
       android:id="@+id/email"
        android:textColor="@color/black"
       android:padding="15dp"
       android:hint="Email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <EditText
       android:id="@+id/password"
        android:textColor="@color/black"
       android:padding="15dp"
       android:hint="Password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/createAccount"
        android:text="Bikin Akun"
        android:textColor="@color/white"
        android:backgroundTint="#000000"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/goToLogin"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Sudah punya akun? Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>