<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>

    <EditText
        android:id="@+id/email"
        android:textColor="@color/black"
        android:padding="15dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:textColor="@color/black"
        android:padding="15dp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Login"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:backgroundTint="#000000"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/goToSignUp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Belum punya akun? Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>