<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:id="@+id/goCreatePost"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/person_image"
                android:id="@+id/imageView"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="5dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:layout_toEndOf="@id/imageView"
                android:textColor="@color/black"
                android:text="@string/tulis_sesuatu_disini"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>